<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/defaultWhite60">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activateKeyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            android:backgroundTint="?attr/primary"
            android:text="@string/main_key_input"
            android:textSize="@dimen/text_16"
            app:cornerRadius="@dimen/radius_16" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tuckUp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:insetTop="0dp"
            android:visibility="gone"
            android:insetBottom="0dp"
            android:text="@string/main_tuck_up_course"
            android:textAllCaps="false" />
    </LinearLayout>
</FrameLayout>
