<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_12_content_background"
        android:elevation="@dimen/elevation_4"
        android:layout_marginVertical="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_12"
        android:paddingTop="@dimen/space_4"
        android:paddingVertical="@dimen/space_8">

        <TextView
            android:id="@+id/nameTestTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Глобальный тест ывфвфывфыфывпо предмету ОБЖ ЕГЭ" />

        <TextView
            android:id="@+id/questionCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:fontFamily="@font/roboto"
            android:text="@string/question_count"
            android:textColor="?attr/textPrimary"
            app:layout_constraintStart_toStartOf="@+id/nameTestTv"
            app:layout_constraintTop_toBottomOf="@+id/nameTestTv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/primary"
            android:text="@string/start"
            android:textSize="@dimen/text_16"
            app:cornerRadius="@dimen/radius_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionCountTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>