# 300Tutor

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/threehundredtutor/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: AuthScreen.kt  CommonFlakyTest.kt
app/src/demo/res/values/: ic_launcher_background.xml  strings.xml
app/src/kursbio/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/threehundredtutor/: MainActivity.kt  StartedActivity.kt
app/src/main/java/org/threehundredtutor/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/threehundredtutor/common/: BackPressed.kt  Consts.kt  PrefsSettings.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SnackbarView.kt  TutorSnackbar.kt  UiItem.kt  UiItemPayload.kt  Utils.kt  UtilsFun.kt
app/src/main/java/org/threehundredtutor/core/: DiSetHelper.kt  Navigation.kt  TutorApp.kt  UiCoreR.kt
app/src/main/java/org/threehundredtutor/data/: AccountManagerRepositoryImpl.kt
app/src/main/java/org/threehundredtutor/di/: ScreenScope.kt  ViewModelInjectMapKey.kt  ViewModelMapFactory.kt  ViewModelUtils.kt
app/src/main/java/org/threehundredtutor/domain/: AccountManagerRepository.kt  SetAccountInfoUseCase.kt
app/src/main/java/org/threehundredtutor/junit/: GetRegistrationChoiceItemsByTypeScenario.kt
app/src/main/java/org/threehundredtutor/presentation/: ActionDialogFragment.kt  AuthorizationFragment.kt  HomeFragment.kt  (+5 more)
app/src/main/res/color/: bnv_tab_item_selector.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: circle_shape.xml  ic_eye_password_off.xml  ic_quality_education.xml  rectangle_12_top_content_background.xml  rectangle_16_bottom_default_white.xml  rectangle_16_content_background.xml  rectangle_8_content_background.xml  separator_10.xml  separator_shape.xml  snackbar_shape.xml  tutor_back_full.xml
app/src/main/res/layout/: account_fragment.xml  answer_button_item.xml  answer_result_item.xml  authorization_fragment.xml  authorization_fragment_layout.xml  courses_lotie_item.xml  dialog_fragment.xml  fragment_photo_details.xml  home_fragment.xml  home_fragment_layout.xml  layout_snackbar_tutor.xml  loading_dialog_layout.xml  main_fragment.xml  question_answer_with_errors_item.xml  question_detailed_answer_item.xml  question_right_answer_item.xml  registration_fragment.xml  registration_fragment_layout.xml  select_right_answer_or_answers_item.xml  select_right_answer_or_answers_item_item.xml  select_right_answer_or_answers_item_new.xml  solution_answer_select_right_item.xml  solution_answer_title_item.xml  solution_answer_with_errors_result_item.xml  solution_check_button_item.xml  solution_detailed_answer_result_item.xml  solution_detailed_answer_validation_item.xml  solution_divider_item.xml  solution_fragment.xml  solution_header_item.xml  solution_history_item.xml  solution_history_item_v2.xml  solution_image_item.xml  solution_result_button_item.xml  solution_result_dialog.xml  solution_right_answer_result_item.xml  solution_sup_sub_item.xml  solution_text_item.xml  solution_title_item.xml  solution_youtube_item.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: netwotk_security_config.xml
app/src/test/java/org/threehundredtutor/: ExampleUnitTest.kt
app/src/test/kotlin/: GetGeneralPromoCodeUseCaseTest.kt  GetRegistrationChoiceItemsByTypeScenarioTest.kt
app/src/threehundredtutor/res/values/: strings.xml
ui_common/: build.gradle
ui_core/: build.gradle
ui_core/src/main/res/color/: bnv_tab_item_selector.xml  chip_background_color.xml  chip_text_color.xml
ui_core/src/main/res/drawable/: bottom_sheet_background.xml  ic_account.xml  ic_cansel.xml  ic_clear.xml  ic_completed_question.xml  ic_eye_password_off.xml  ic_eye_password_on.xml  ic_favorites_question.xml  ic_graduation.xml  ic_groups.xml  ic_hand.xml  ic_loading.xml  ic_menu.xml  ic_not_completed_question.xml  ic_notification.xml  ic_open_telegram.xml  ic_play_circle.xml  ic_question_answer.xml  ic_schedule.xml  ic_school.xml  ic_setting_app.xml  ic_settings.xml  ic_subject.xml  ic_sun.xml  ic_theme.xml  rectangle_12_background.xml  rectangle_12_bottom_content_background.xml  rectangle_16_bottom_content_background.xml  rectangle_16_primary.xml  rectangle_16_top_content_background.xml  rectangle_16_top_default_white_60.xml  rectangle_full_green_background.xml  rectangle_full_warning_background.xml  separator_shape.xml  tutor_back.xml  tutor_back_full.xml
ui_core/src/main/res/layout/: account_fragment.xml  activate_key_dialog.xml  authorization_fragment.xml  course_item.xml  course_progress_item.xml  courses_lotie_item.xml  dialog_fragment.xml  empty_item.xml  favorites_fragment.xml  footer_content_item.xml  fragment_photo_details.xml  fragment_solution_history.xml  header_content_item.xml  home_activate_key_item.xml  html_page_empty_item.xml  html_page_fragment.xml  html_page_header_item.xml  html_page_start_test_directory_item.xml  main_divider_item.xml  main_extra_button_item.xml  main_fragment.xml  main_menu_fragment.xml  main_menu_item.xml  photo_item.xml  photo_item_view.xml  registration_fragment.xml  restore_password_dialog.xml  restore_password_fragment.xml  school_fragment.xml  setting_fragment.xml  solution_answer_select_right_item.xml  solution_answer_with_errors_item.xml  solution_answer_with_errors_result_item.xml  solution_detailed_answer_item.xml  solution_detailed_answer_result_item.xml  solution_detailed_answer_validation_item.xml  solution_divider_item.xml  solution_favorites_answer_with_errors_result_item.xml  solution_footer_item.xml  solution_fragment.xml  (+31 more)
ui_core/src/main/res/menu/: main_menu.xml
ui_core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  plurans.xml  strings.xml  styles.xml  themes.xml
(+733 files in other folders)
