plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'org.threehundredtutor'
    compileSdk 33

    defaultConfig {
        applicationId "org.threehundredtutor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField "String", "BASE_URL", "\"https://api.kursbio.ru/api/\""
        buildConfigField "String", "BASE_URL", "\"https://mini-apps.crocosoft.ru/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}
apply from: "../dependencies.gradle"
dependencies {
    //Default
    implementation "androidx.core:core-ktx:$versions.corektx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    //Glide Coil
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "io.coil-kt:coil:$versions.coil"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttpUrlconnection"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutineAdapter"

    //Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    //Fragment ktx
    implementation "androidx.fragment:fragment-ktx:$versions.ktxFragment"

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$versions.navigation")
    implementation("androidx.navigation:navigation-ui-ktx:$versions.navigation")
}
