<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startedFragment">

    <fragment
        android:id="@+id/startedFragment"
        android:name="org.threehundredtutor.presentation.StartedFragment"
        android:label="StartedFragment" >
        <action
            android:id="@+id/action_startedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_startedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="org.threehundredtutor.presentation.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_registration"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_restorPasswordFragment"
            app:destination="@id/restorPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="org.threehundredtutor.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.threehundredtutor.presentation.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/restorPasswordFragment"
        android:name="org.threehundredtutor.presentation.restore.RestorePasswordFragment"
        android:label="RestorPasswordFragment" >
        <action
            android:id="@+id/action_restorPasswordFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
</navigation>
