<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startedFragment">

    <fragment
        android:id="@+id/startedFragment"
        android:name="org.threehundredtutor.presentation.starter.StartedFragment"
        android:label="StartedFragment">
        <action
            android:id="@+id/action_startedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_startedFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startedFragment_to_homeFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="org.threehundredtutor.presentation.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_nav_graph"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_authorizationFragment_to_registration"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_restorPasswordFragment"
            app:destination="@id/restorPasswordFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_homeFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_testSectionFragment"
            app:destination="@id/schoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="org.threehundredtutor.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/restorPasswordFragment"
        android:name="org.threehundredtutor.presentation.restore.RestorePasswordFragment"
        android:label="RestorPasswordFragment">
        <action
            android:id="@+id/action_restorPasswordFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="org.threehundredtutor.presentation.account.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/action_accountFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_accountFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/solutionFragment"
        android:name="org.threehundredtutor.presentation.solution.SolutionFragment"
        android:label="SolutionFragment">
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.threehundredtutor.presentation.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_subjectDetailedFragment"
            app:destination="@id/subjectDetailedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/solutionHistoryFragment"
        android:name="org.threehundredtutor.presentation.solution_history.SolutionHistoryFragment"
        android:label="SolutionHistoryFragment">
        <action
            android:id="@+id/action_solutionHistoryFragment_to_homeFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_solutionHistoryFragment_to_solutionFragment"
            app:destination="@id/solutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectDetailedFragment"
        android:name="org.threehundredtutor.presentation.subject_detailed.SubjectDetailedFragment"
        android:label="SubjectDetailedFragment">
        <action
            android:id="@+id/action_subjectDetailedFragment_to_subjectTestsFragment"
            app:destination="@id/subjectTestsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_subjectDetailedFragment_to_subjectWorkspaceFragment"
            app:destination="@id/subjectWorkspaceFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_subjectDetailedFragment_to_subjectDetailedFragment"
        app:destination="@id/subjectDetailedFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/subjectTestsFragment"
        android:name="org.threehundredtutor.presentation.subject_tests.SubjectTestsFragment"
        android:label="SubjectTestsFragment">
        <action
            android:id="@+id/action_subjectTestsFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="org.threehundredtutor.presentation.subjetc_start_test.SubjectStartTestFragment"
        android:label="TestFragment">
        <action
            android:id="@+id/action_testFragment_to_solutionFragment"
            app:destination="@id/solutionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/subjectWorkspaceFragment"
        android:name="org.threehundredtutor.presentation.subject_workspace.SubjectWorkspaceFragment"
        android:label="SubjectWorkspaceFragment">
        <action
            android:id="@+id/action_subjectWorkspaceFragment_to_htmlPageFragment"
            app:destination="@id/htmlPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_subjectWorkspaceFragment_to_subjectWorkspaceFragment"
        app:destination="@id/subjectWorkspaceFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/htmlPageFragment"
        android:name="org.threehundredtutor.presentation.html_page.HtmlPageFragment"
        android:label="HtmlPageFragment">
        <action
            android:id="@+id/action_htmlPageFragment_to_solutionFragment"
            app:destination="@id/solutionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="org.threehundredtutor.presentation.main_menu.MainMenuFragment"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/schoolFragment"
        android:name="org.threehundredtutor.presentation.test_section.SchoolFragment"
        android:label="SchoolFragment">
        <action
            android:id="@+id/action_schoolFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_schoolFragment_to_startedFragment"
            app:destination="@id/startedFragment" />
        <action
            android:id="@+id/action_schoolFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="org.threehundredtutor.presentation.course.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.threehundredtutor.presentation.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_schoolFragment"
            app:destination="@id/schoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="org.threehundredtutor.presentation.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
    </fragment>

</navigation>
