<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAAA"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/primary"
        android:textSize="@dimen/text_20" />

    <TextView
        android:id="@+id/dialogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_20"
        android:gravity="center"
        android:text="MessageMessageMessageMessageMessageMessageMessageMessageMessageMessageMessageMessageMessageMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_primary_tutor"
        android:textSize="@dimen/text_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/separator" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/positiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/defaultWhite"
        android:text="Ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/primary"
        android:textSize="@dimen/text_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/separator" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/negativeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/defaultWhite"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/primary"
        android:textSize="@dimen/text_16" />
</LinearLayout>