<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/contentBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_4">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="?attr/defaultBlack"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Выберите правильные ответы" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSelectAnswers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telegramBotContainer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_4"
        android:backgroundTint="?attr/primary"
        android:text="@string/answer_verify_text"
        android:textSize="@dimen/text_16"
        app:cornerRadius="@dimen/radius_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/answerResultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:alpha="0.9"
        android:clickable="false"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/radius_8"
        app:iconGravity="textStart"
        app:iconSize="@dimen/size_24"
        android:visibility="gone"
        tools:icon="@drawable/ic_allmost_answer"
        tools:text="@string/allmost_the_right_answer"
        tools:visibility="visible"/>

</LinearLayout>

