<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/contentBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_4">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/defaultBlack"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ответ 1" />

    <ImageView
        android:id="@+id/iconIncorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:alpha="0.9"
        android:background="?attr/warning"
        android:src="@drawable/ic_incorrect_answer"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iconCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:alpha="0.9"
        android:background="?attr/defaultGreen"
        android:src="@drawable/ic_correct_answer"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>

