<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="@dimen/size_56"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:background="?attr/primary">

    <ImageView
        android:id="@+id/icSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleSnackbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_4"
        android:textColor="?attr/defaultWhite"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toTopOf="@id/messageSnackbar"
        app:layout_constraintEnd_toStartOf="@id/snackbarButton"
        app:layout_constraintStart_toEndOf="@id/icSnackbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title snackbar" />

    <TextView
        android:id="@+id/messageSnackbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="?attr/defaultWhite"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/titleSnackbar"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@id/icSnackbar"
        app:layout_constraintTop_toBottomOf="@id/titleSnackbar"
        tools:text="Message messageSnackbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/snackbarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4"
        android:backgroundTint="@color/default_transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ok" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="titleSnackbar, messageSnackbar, icSnackbar" />

</androidx.constraintlayout.widget.ConstraintLayout>